<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>First Team</title>
</head>

<body id="players">
    <section id="firstteam">
        <div>
            <h1 class="players">
                <ul class="list-type-none">
                    <li>
                        Alisson
                        <br>Trent-Alexander
                        <br>Joe Gomez
                        <br>Van-Dijk
                        <br>Andrew Robertson

                    </li>
                </ul>
            </h1>
            <a href="../src/index.html"><button class="btn btn-info">Go Back</button>
            </a>
        </div>

    </section>








</body>

</html>